*
  box-sizing: border-box
  outline: none

body
  background: #f2f2f2
  font-family: Verdana, Helvetica, sans-serif

h1
  font-weight: normal
  background: #D8B542
  color: #fafafa
  text-shadow: 0 -1px 1px #bdbdbd
  text-align: center
  padding: .5rem
  margin: 0 0 1rem

.app
  width: 500px
  overflow: hidden
  margin: 5% auto
  background: white
  box-shadow: 0 0 5px #bdbdbd
  border-top-left-radius: 5px
  border-top-right-radius: 5px

.todo-list
  list-style-type: none
  padding: .5rem

.todo-item
  background: #f8f8f8
  padding: .4rem .6rem
  display: block
  margin-bottom: .2rem

button
  border-radius: 5px
  background: green
  color: white
  border-color: lighten(green, 5%)
  font-size: 1rem
  padding: .3rem 1rem
  cursor: pointer

  &:hover
    background: lighten(green, 2%)

  &:active
    background: darker(green, 2%)

  &:focus
    outline: none

.todo-textarea
  border-color: #f4f4f4
  border-radius: 5px
  background: #fafafa
  width: 100%
  padding: .5rem
  font-size: 1rem

.form-group
  margin: 0 0 .5rem
  padding: 0 .5rem

.form-btns
  text-align: center

.pull-right
  float: right

.close-icon
  color: red
  font-weight: bold
  cursor: pointer

  &:hover
    color: darken(red, 10%)
